<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./cimap.css" rel="stylesheet">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>CzechInvest Web Page</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        position: relative;
        height: 100vh;
      }
      .panel {
        background-color: red;
        min-height: 100vh;
        width: 350px;
      }
      object, iframe {
        flex: 1;
        min-height: 80vh;
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .footer {
        min-height: 150px;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="panel"></div>
    <div class="content">
      <div class="footer"></div>
      <!-- <object class="map" type="text/html" data="/" ></object> -->
      <iframe class="map" type="text/html" src="http://localhost:3030" ></iframe>
      <div class="footer"></div>
    </div>
  </body>
</html>
